{
  "ConnectionStrings": {
    "ServerConnection": "Server=(localdb)\\mysqllocaldb;Database=MyCar;Trusted_Connection=True;MultipleActiveResults=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
