{
  "ConnectionStrings": {
    "SQLConnection": "Server=.\\SQLEXPRESS;Database=GradeHoraria;Trusted_Connection=True;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "http://localhost:7214",
    "ValidAudience": "http://localhost:5500",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}